status = error
name = PropertiesConfig

appenders = console

appender.console.type = Console
appender.console.name = DUMMY
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS}%m%n


rootLogger.level = off
rootLogger.appenderRef.stdout.ref = DUMMY