# one entry per factory implementation
# <id>=<factory.impl>


experimental=com.smeup.rpgparser.experimental.ExperimentalFeaturesFactory
standard=com.smeup.rpgparser.interpreter.StandardFeaturesFactory

# default factory
default=com.smeup.rpgparser.interpreter.StandardFeaturesFactory

