# one entry per factory implementation
# <id>=<factory.impl>


standard=com.smeup.rpgparser.interpreter.StandardFeaturesFactory
experimental=com.smeup.rpgparser.experimental.ExperimentalFeaturesFactory

# default factory
default=com.smeup.rpgparser.interpreter.StandardFeaturesFactory